<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Welcome to Prottasha Knitting Mills...</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        
    </head>
    <body>
           <section class="logosection">
            <div class="container">
                    <div class="logobar">
                        <div class="row">
                            <div class="col-md-5">
                                <h1><a href="#"><img class="img-responsive" src="img/logo.png" alt="logo"></a></h1>
                            </div>
                            <div class="contact">
                            <div class="col-md-3 col-md-offset-4">
                                    <li><i class="fa fa-phone-square"></i>(+88 02) 9572305, 9560339</li>
                                    <li><i class="fa fa-envelope-o"></i>info@bedlbd.com</li> 
                                </p>
                            </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
           
    
        <section class="navbar">
            <div class="container">
                    								<div id='cssmenu'>
                    <ul>
                       <li class='active'><a href='#'><span>Home</span></a></li>


                       <li><a href='#'><span>About Us</span></a></li>
                       <li class=" has-sub"><a href='#'><span>Our Product</span></a>
                          <ul>
                             <li class='has-sub'><a href='#'><span>Product 1</span></a>
                                <ul>
                                   <li><a href='#'><span>Sub Product</span></a></li>
                                   <li class='last'><a href='#'><span>Sub Product</span></a></li>
                                </ul>
                             </li>
                             <li class='has-sub'><a href='#'><span>Product 2</span></a>
                                <ul>
                                   <li><a href='#'><span>Sub Product</span></a></li>
                                   <li class='last'><a href='#'><span>Sub Product</span></a></li>
                                </ul>
                             </li>
                          </ul>
                       </li>
                       <li><a href='#'><span>News & Event</span></a></li>
                       <li><a href='#'><span>Our Management</span></a></li>
                       <li><a href='#'><span>Profile</span></a></li>
                       <li><a href='#'><span>Our Client</span></a></li>
                       <li><a href='#'><span>Career</span></a></li>
                       <li class='last'><a href='#'><span>Contact Us </span></a></li>                                                    
                    </ul>
                    </div>                                  

            </div>
        </section>
        <section class="slider">
            <div class="container">
                    <div class="slidemenu">
                           <div class="row">
                               <div class="col-md-9">
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                     <img src="img/full-screen-slider.png" alt="...">
                                     </div>
                                        <div class="item">
                                         <img src="img/slider1.png" alt="...">
                                            </div>
                                            <div class="item">
                                        <img src="img/slider2.png" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="newsmenu">
                                <h3><i class="fa fa-newspaper-o"></i>Latest News</h3>
                            </div>
                                  <div class="lanews">  
                    <p><i class="fa fa-sign-in"></i>Baraka Patenga Power Limited started Commercial Operation</p>
                                
                    <p><i class="fa fa-sign-in"></i>Baraka Patenga Power Limited started Commercial Operation</p>
                                
                    <p><i class="fa fa-sign-in"></i>Baraka Patenga Power Limited started Commercial Operation</p>
                                
                    <p><i class="fa fa-sign-in"></i>Baraka Patenga Power Limited started Commercial Operation</p>
                        
                                     <button class="btn btn-default pull-right " type="submit">View All News</button>
                                      <div class="clearfix" ></div>
                                </div>
                            </div>
                    </div>
                 </div>
            </div>
        </section>
        <section class="welcomemess" >
            <div class="container">
                <div class="welmenu">
                    <div class="row">
                        <div class="col-md-9" >
                            <div class="mess">
                            <h2>Welcome to Prottasha Knitting Mills...</h2>
                            <p>Baraka Power Limited is a joint collaboration of local and a group of Non Resident Bangladeshi (NRB) entrepreneur. Baraka Power is the only private sector power generating company 
developed by a group of NRB investors. The company was incorporated in Bangladesh on 26 June 2007 as a Private Limited Company. On 25 September 2008 the Company was converted to Public Limited Company under the Companies Act 1994.</p>
                            <a class="btn btn-default" href="#" role="button">Read More</a>
                         </div> 
                        </div>  
                        
          
                            <div class="col-md-3" >
                                <img src="img/baraka-image.png" class="img-responsive">
                            </div>
                    </div>
                  </div>
                </div>
           
        </section>
        
        
<div class="facilities">
	<div class="container">
    	<div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
            	<div class="facilities_inner">
        <div class="row">
            <div class="col-md-9">
                <h3>
                  Product Gallery
                </h3>
            </div>
            <div class="col-md-3">
                <div class="controls pull-right">
                    <a class="left fa fa-chevron-left btn btn-success"  href="#carousel-example" data-slide="prev"></a>
                    <a class="right fa fa-chevron-right btn btn-success" href="#carousel-example"data-slide="next"></a>
                </div>
            </div>
        </div>
        
        <div id="carousel-example" class="carousel slide " data-ride="carousel">
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/facility.png" alt="img"> 
                                </div>
                                <div class="info">
                                    
                                    <div class="clear-left">
                                        
                                        <p class="btn-details text-center">
                                            <i class="fa fa-list"></i>
                                            <a href="#" class="hidden-sm">Textile</a>
                                        </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/facility.png" alt="img"> 
                                </div>
                                <div class="info">
                                    
                                    <div class="clear-left">
                                        
                                        <p class="btn-details text-center">
                                            <i class="fa fa-list"></i>
                                            <a href="#" class="hidden-sm">Textile</a>
                                        </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/facility.png" alt="img"> 
                                </div>
                                <div class="info">
                                    
                                    <div class="clear-left">
                                        
                                        <p class="btn-details text-center">
                                            <i class="fa fa-list"></i>
                                            <a href="#" class="hidden-sm">Textile</a>
                                        </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/facility.png" alt="img"> 
                                </div>
                                <div class="info">
                                    
                                    <div class="clear-left">
                                        
                                        <p class="btn-details text-center">
                                            <i class="fa fa-list"></i>
                                            <a href="#" class="hidden-sm">Textile</a>
                                        </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/facility.png" alt="img"> 
                                </div>
                                <div class="info">
                                    
                                    <div class="clear-left">
                                        
                                        <p class="btn-details text-center">
                                            <i class="fa fa-list"></i>
                                            <a href="#" class="hidden-sm">Textile</a>
                                        </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/facility.png" alt="img"> 
                                </div>
                                <div class="info">
                                    
                                    <div class="clear-left">
                                        
                                        <p class="btn-details text-center">
                                            <i class="fa fa-list"></i>
                                            <a href="#" class="hidden-sm">Textile</a>
                                        </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/facility.png" alt="img"> 
                                </div>
                                <div class="info">
                                    
                                    <div class="clear-left">
                                        
                                        <p class="btn-details text-center">
                                            <i class="fa fa-list"></i>
                                            <a href="#" class="hidden-sm">Textile</a>
                                        </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/facility.png" alt="img"> 
                                </div>
                                <div class="info">
                                    
                                    <div class="clear-left">
                                        
                                        <p class="btn-details text-center">
                                            <i class="fa fa-list"></i>
                                            <a href="#" class="hidden-sm">Textile</a>
                                        </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
        
    
        <section class="address" >
            <div class="container">
                <div class="addmenu">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Prottasha Knitting Mills</h4>
                            <p>Prottasha Knitting Mills is the only private sector power generating company developed by a group of NRB investors. This company was incorporated in Bangladesh on 26th June 2007 as a Private Limited Company.</p>
                        </div>
                        <div class="col-md-2">
                            <h4>Quick Link</h4>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Project</a></li>
                            <li><a href="#">Investor Project</a></li>
                        </div>
                        <div class="col-md-2">
                            <h4>Social connect</h4>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google Plus</a></li>
                            <li><a href="#">Linked In</a></li>
                        </div>
                        <div class="col-md-4">
                            <div class="address">
                                <h4>Our Address</h4>
                                <h6><i class="fa fa-map-marker"></i>6/A/1 (1st & 2nd Floor), Segunbagicha,
                                    Dhaka - 1000 Bangladesh</h6>
                                <h6><i class="fa fa-phone"></i>(+88 02) 9572305,9560339.</h6>
                                <h6><i class="fa fa-envelope"></i>info@bedlbd.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footersection">
            <div class="container">
                <div class="row">
                     <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="footermenu">
                        <div class="col-md-6">
                            <p>&copy;2017 All rights reserved by Prottasha Knitting Mills.</p>
                        </div>
                        <div class="col-md-6  text-right">
                           <p><a href="http://www.esoft.com.bd" target="_blank"> Web design company</a>: <span>e</span>-Soft </P>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
   
        
        
        


        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
<script src="script.js"></script>
        <script src="js/main.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
